import com.typelead.gradle.utils.EtlasCommand
import org.gradle.api.internal.file.collections.SimpleFileCollection

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        dependencies {
            classpath 'com.typelead:gradle-eta:0.0.1-SNAPSHOT'
            classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        }
    }
}

group 'com.jrciii'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eta'
apply plugin: 'application'

mainClassName = 'com.jrciii.Scratchy'

eta {
    //useSystemEtlas = true
    etlasVersion = '1.1.0.0'
}

sourceCompatibility = 1.8

task compileJ(dependsOn:'compileEta', type:JavaCompile) {
    source = fileTree(dir: 'src/main/java', include: '**/*.java')
    destinationDir = file('build/classes/main')
    classpath = files {
        def c = new EtlasCommand(getProject(), eta)
        new SimpleFileCollection(getProject().files(c.depsClasspath("lib:scratch").toArray()).getFiles())
    }
}

task runScratch(dependsOn:':compileJ', type:JavaExec) {
    doFirst {
        def c = new EtlasCommand(getProject(), eta)
        classpath += new SimpleFileCollection(getProject().files(c.depsClasspath("lib:scratch").toArray()).getFiles())
        main = 'com.jrciii.Scratchy'
        classpath += sourceSets.main.runtimeClasspath
    }

}

repositories {
    mavenCentral()
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile files("build/etlas/dist/build/Scratch/Scratch.jar")
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Java Main and Eta Lib Fat Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.jrciii.Scratchy'
    }
    baseName = project.name + '-all'
    from { configurations.compile.plus(files {
        def c = new EtlasCommand(getProject(), eta)
        getProject().files(c.depsClasspath("lib:scratch").toArray()).getFiles()
    }).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

fatJar.dependsOn ':compileJ'