buildscript {
    repositories {
        mavenLocal()
        jcenter()
        dependencies {
            classpath 'com.typelead:gradle-eta:0.0.1-SNAPSHOT'
            classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        }
    }
}

group 'com.jrciii'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eta'
apply plugin: 'application'

mainClassName = 'com.jrciii.Scratchy'

eta {
    etlasVersion = '1.0.2.0'
}

sourceCompatibility = 1.8

task runScratch(dependsOn: 'runtimeEta', type:JavaExec) {
    main = 'com.jrciii.Scratchy'
    classpath += sourceSets.main.runtimeClasspath
    classpath += project.configurations.getByName('etaRuntime')
}

repositories {
    mavenCentral()
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile files("build/etlas/dist/build/Scratch/Scratch.jar")
    }
}

shadowJar {
    configurations = [project.configurations.getByName('etaRuntime')]
}

shadowJar.dependsOn runtimeEta